
{ config, pkgs, lib, ... }: {
 # Enable OpenGL
  hardware.opengl = {
    enable = true;
    driSupport = true;
    driSupport32Bit = true;
  };

  # Load nvidia driver for Xorg and Wayland
  services.xserver.videoDrivers = ["nvidia"];

  hardware.nvidia = {

    # Modesetting is required.
    modesetting.enable = true;

    # Nvidia power management. Experimental, and can cause sleep/suspend to fail.
    powerManagement.enable = false;
    # Fine-grained power management. Turns off GPU when not in use.
    # Experimental and only works on modern Nvidia GPUs (Turing or newer).
    powerManagement.finegrained = false;

    # Use the NVidia open source kernel module (not to be confused with the
    # independent third-party "nouveau" open source driver).
    # Support is limited to the Turing and later architectures. Full list of 
    # supported GPUs is at: 
    # https://github.com/NVIDIA/open-gpu-kernel-modules#compatible-gpus 
    # Only available from driver 515.43.04+
    # Currently alpha-quality/buggy, so false is currently the recommended setting.
    open = false;

    # Enable the Nvidia settings menu,
	# accessible via `nvidia-settings`.
    nvidiaSettings = true;

    # Optionally, you may need to select the appropriate driver version for your specific GPU.
    package = config.boot.kernelPackages.nvidiaPackages.stable;
  };
  hardware.nvidia.prime = {
    sync.enable = true;
		# Make sure to use the correct Bus ID values for your system!
		amdgpuBusId = "PCI:06:00:0";
		nvidiaBusId = "PCI:01:00:0";
	};

  services.xserver.config = ''
  # nvidia-settings: X configuration file generated by nvidia-settings
  # nvidia-settings:  version 550.78

  Section "ServerLayout"
      Identifier     "Layout0"
      Screen      0  "Screen0" 1920 0
      Screen      1  "Screen1" RightOf "Screen0"
      InputDevice    "Keyboard0" "CoreKeyboard"
      InputDevice    "Mouse0" "CorePointer"
      Option         "Xinerama" "1"
  EndSection

  Section "Files"
  EndSection

  Section "InputDevice"
      # generated from default
      Identifier     "Mouse0"
      Driver         "mouse"
      Option         "Protocol" "auto"
      Option         "Device" "/dev/input/mice"
      Option         "Emulate3Buttons" "no"
      Option         "ZAxisMapping" "4 5"
  EndSection

  Section "InputDevice"
      # generated from default
      Identifier     "Keyboard0"
      Driver         "kbd"
  EndSection

  Section "Monitor"
      # HorizSync source: edid, VertRefresh source: edid
      Identifier     "Monitor0"
      VendorName     "Unknown"
      ModelName      "Acer VG270 S"
      HorizSync       30.0 - 185.0
      VertRefresh     48.0 - 165.0
      Option         "DPMS"
  EndSection

  Section "Monitor"
      # HorizSync source: edid, VertRefresh source: edid
      Identifier     "Monitor1"
      VendorName     "Unknown"
      ModelName      "HP Inc. HP VH240a"
      HorizSync       30.0 - 80.0
      VertRefresh     50.0 - 60.0
      Option         "DPMS"
  EndSection

  Section "Device"
      Identifier     "Device0"
      Driver         "nvidia"
      VendorName     "NVIDIA Corporation"
      BoardName      "NVIDIA GeForce GTX 1660 Ti"
      BusID          "PCI:1:0:0"
      Screen          0
  EndSection

  Section "Device"
      Identifier     "Device1"
      Driver         "nvidia"
      VendorName     "NVIDIA Corporation"
      BoardName      "NVIDIA GeForce GTX 1660 Ti"
      BusID          "PCI:1:0:0"
      Screen          1
  EndSection

  Section "Screen"
      Identifier     "Screen0"
      Device         "Device0"
      Monitor        "Monitor0"
      DefaultDepth    24
      Option         "Stereo" "0"
      Option         "nvidiaXineramaInfoOrder" "DP-0.2"
      Option         "metamodes" "DP-0.2: nvidia-auto-select +1920+0 {AllowGSYNC=Off}"
      Option         "SLI" "Off"
      Option         "MultiGPU" "Off"
      Option         "BaseMosaic" "off"
      SubSection     "Display"
          Depth       24
      EndSubSection
  EndSection

  Section "Screen"
      Identifier     "Screen1"
      Device         "Device1"
      Monitor        "Monitor1"
      DefaultDepth    24
      Option         "Stereo" "0"
      Option         "metamodes" "DP-0.1: nvidia-auto-select +3840+0 {AllowGSYNC=Off}"
      Option         "SLI" "Off"
      Option         "MultiGPU" "Off"
      Option         "BaseMosaic" "off"
      SubSection     "Display"
          Depth       24
      EndSubSection
  EndSection


  '';
}